{
    "name": "pocketframe/application",
    "description": "PocketFrame application skeleton",
    "type": "project",
    "license": "MIT",
     "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Pocketframe/pocketframe-framework"
    }
  ],
    "require": {
        "pocketframe/pocketframe-framework": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Asaba William",
            "email": "asabawilliamdk@yahoo.com"
        }
    ],
    "minimum-stability": "dev"
}
